# demokafka

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/vti/common/dto/: AccountDTO.java  MessageDTO.java
common/src/main/java/com/vti/common/entity/: Account.java
micro-service/: pom.xml
micro-service/account-service/: Dockerfile  pom.xml
micro-service/account-service/src/main/java/com/vti/account/: AccountController.java  AccountDTO.java  AccountServiceApplication.java
micro-service/account-service/src/main/resources/: application.properties
micro-service/notification-service/: Dockerfile  pom.xml
micro-service/notification-service/src/main/java/com/vti/service/notify/: EmailService.java  MessageService.java  NotificationServiceApplication.java
micro-service/notification-service/src/main/resources/: application.properties
micro-service/notification-service/src/test/java/com/vti/service/notify/: NotificationServiceApplicationTests.java
micro-service/statics-service/: Dockerfile  pom.xml
micro-service/statics-service/src/main/java/com/vti/service/statics/: AccountRepo.java  AccountService.java  MessageService.java  StaticsServiceApplication.java
micro-service/statics-service/src/main/resources/: application.properties
micro-service/statics-service/src/test/java/com/vti/service/statics/: StaticsServiceApplicationTests.java
src/main/java/com/vti/: DemoKafkaApplication.java
src/test/java/com/vti/: DemoKafkaApplicationTests.java
