spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

#spring.datasource.url=jdbc:mysql://cinshop-mysql-service:3306/testdb
#spring.datasource.password=admin
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
