spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

com.vti.email=cinshop2022@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinshop2022@gmail.com
spring.mail.password=viaflgwbojyvfanq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true